{"block.minecraft.cake":"Torta \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.apple":"Manzana \u00a7f\ueff4\u00a7f\ueff4","item.minecraft.baked_potato":"Papa asada \u00a7f\ueff3\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.beef":"Filete crudo \u00a7f\ueff3\u00a7f\ueff4","item.minecraft.beetroot":"Betarraga \u00a7f\ueff3","item.minecraft.beetroot_soup":"Sopa de Betarragas \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.bread":"Marraqueta \u00a7f\ueff3\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.carrot":"Zanahoria \u00a7f\ueff3\u00a7f\ueff4","item.minecraft.chicken":"Pollo crudo \u00a7f\ueff4","item.minecraft.chorus_fruit":"Fruta chorus \u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cod":"Bacalao crudo \u00a7f\ueff4","item.minecraft.cooked_beef":"Filete asado \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cooked_chicken":"Pollo asado \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cooked_cod":"Bacalao asado \u00a7f\ueff3\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cooked_mutton":"Cordero asado \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cooked_porkchop":"Chuleta asada \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cooked_rabbit":"Conejo asado \u00a7f\ueff3\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cooked_salmon":"Salm\u00f3n asado \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cookie":"Galleta \u00a7f\ueff4","item.minecraft.dried_kelp":"Algas secas \u00a7f\ueff3","item.minecraft.enchanted_golden_apple":"Manzana dorada encantada \u00c2\u00a7f\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.glow_berries":"Bayas brillantes \u00a7f\ueff4","item.minecraft.golden_apple":"Manzana dorada \u00c2\u00a7f\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.golden_carrot":"Zanahoria dorada \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.honey_bottle":"Botella con miel \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.melon_slice":"Pedazo de sand\u00eda \u00a7f\ueff4","item.minecraft.mushroom_stew":"Cazuela de callampas \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.mutton":"Cordero crudo \u00a7f\ueff4","item.minecraft.poisonous_potato":"Papa venenosa \u00a7f\ueff4","item.minecraft.porkchop":"Chuleta cruda \u00a7f\ueff3\u00a7f\ueff4","item.minecraft.potato":"Papa \u00a7f\ueff3","item.minecraft.pufferfish":"Pez globo \u00a7f\ueff3","item.minecraft.pumpkin_pie":"Torta de zapallo \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.rabbit":"Conejo crudo \u00a7f\ueff3\u00a7f\ueff4","item.minecraft.rabbit_stew":"Cazuela de conejo \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.rotten_flesh":"Carne podrida \u00a7f\ueff4\u00a7f\ueff4","item.minecraft.salmon":"Salm\u00f3n crudo \u00a7f\ueff4","item.minecraft.spider_eye":"Ojo de ara\u00f1a \u00a7f\ueff4","item.minecraft.suspicious_stew":"Cazuela sospechosa \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.sweet_berries":"Bayas dulces \u00a7f\ueff4","item.minecraft.tropical_fish":"Pez tropical \u00a7f\ueff3"}